# RealEstateIntermediarySystem

./: README.md
RealEstate/: pom.xml
RealEstate/src/main/java/com/system/realestate/: SpringBootAplication.java
RealEstate/src/main/java/com/system/realestate/config/: ShiroConfig.java
RealEstate/src/main/java/com/system/realestate/controller/: DemoJobHandler.java  HelloWorld.java  LoginController.java  TestController.java
RealEstate/src/main/java/com/system/realestate/dao/: SysUserDao.java
RealEstate/src/main/java/com/system/realestate/entity/: SysUser.java
RealEstate/src/main/java/com/system/realestate/service/: UserService.java
RealEstate/src/main/java/com/system/realestate/shiro/: UserRealm.java
RealEstate/src/main/java/com/system/realestate/utils/: Json.java
RealEstate/src/main/resources/: application.properties  logback-spring.xml  spring-context-xxl-job.xml  spring-context.xml
RealEstate/src/main/resources/mappings/: SysUserDao.xml
management/: pom.xml
management/src/main/java/com/home/property/management/: App.java  TestJDBC.java
