
########################配置信息#############################
#项目路径和端口号
server.servlet.context-path=/realestate
server.port=7002

#数据库配置
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=HouseProperty
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=root
spring.datasource.password=123456

#mybatis配置
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.system.realestate

#Mapper配置
mybatis.mapper-locations=classpath:mappings/**/*.xml

#打印日志
#logging.config=/home/csapp/config/logback-spring.xml
logging.config=classpath:logback-spring.xml

###########################################################
########################地址信息#############################
#接口平台
apiRoot=http://172.16.6.21:8083

###########################################################
########################参数信息#############################
#APP分页 每页个数
page.pageSize=10

########################################################
### 调度中心部署跟地址 [选填]：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"；为空则关闭自动注册；
xxl.job.admin.addresses=http://10.88.233.32:8080/xxl-job-admin

### 执行器AppName [选填]：执行器心跳注册分组依据；为空则关闭自动注册
xxl.job.executor.appname=xxl-job-executor-tcapi

### 执行器IP [选填]：默认为空表示自动获取IP，多网卡时可手动设置指定IP，该IP不会绑定Host仅作为通讯实用；地址信息用于 "执行器注册" 和 "调度中心请求并触发任务"；
xxl.job.executor.ip=

### 执行器端口号 [选填]：小于等于0则自动获取；默认端口为9999，单机部署多个执行器时，注意要配置不同执行器端口；
xxl.job.executor.port=8088

### 执行器通讯TOKEN [选填]：非空时启用；
xxl.job.accessToken=

### 执行器运行日志文件存储磁盘路径 [选填] ：需要对该路径拥有读写权限；为空则使用默认路径；
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler

### 执行器日志保存天数 [选填] ：值大于3时生效，启用执行器Log文件定期清理功能，否则不生效；
xxl.job.executor.logretentiondays=-1

#################################shiro####################################
spring.profiles.include=shiro
